# SEProject

./: .gitignore  README.md  build.gradle  config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/cs/athletemonitor/athletemonitor/: AccountManagerTest.java  CreateExerciseActivityTest.java  CreateGoalsActivityTest.java  CreateTeamActivityTest.java  CreateWorkoutActivityTest.java  ExampleInstrumentedTest.java  ExerciseActivityTest.java  GoalsActivityTest.java  LoginActivityTest.java  LoginActivityUITest.java  MainActivityTest.java  MapsActivityUnitTests.java  RecordActivityUnitTests.java  TeamActivityTest.java  TeamDetailActivityTest.java  TeamDetailActivityTestset2.java  TeamInviteTest.java  UserInformationActivityUnitTests.java  UserInformationEditActivityUnitTests.java  WorkoutActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/: quinpool_walk.gpx
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/athletemonitor/athletemonitor/: AccountManager.java  CreateExerciseActivity.java  (+28 more)
app/src/main/res/layout/: activity_create_exercise.xml  activity_create_goal.xml  activity_create_team.xml  activity_create_workout.xml  activity_exercice.xml  activity_exercise.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_record.xml  activity_search_results.xml  activity_team.xml  activity_team_detail.xml  activity_user_information.xml  activity_user_information_edit.xml  activity_workout.xml  content_user_information.xml  content_user_information_edit.xml  item_team.xml  item_team_member.xml  nav_header.xml
app/src/main/res/menu/: menu_team.xml  menu_team_detail.xml  nav_drawer_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_users.xml
(+19 files in other folders)
