<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_toolbar">
    <item
        android:id="@+id/open_nav_drawer"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/open_nav_drawer"
        app:showAsAction="always"/>

</menu>