<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.dal.cs.athletemonitor.athletemonitor.RecordActivity">

    <fragment
        android:id="@+id/record_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/layout_record_navigation"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Chronometer
            android:id="@+id/record_chrono"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#66828f"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="toggleRecordStatus"
            android:src="@drawable/ic_record_rec" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="togglePauseStatus"
            android:src="@drawable/ic_record_pause"
            android:text="@string/activity_record_navigation_pause_button"
            android:visibility="invisible" />

    </LinearLayout>

    <Switch
        android:id="@+id/toggle_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:text="Publish Location"
        app:layout_constraintBottom_toTopOf="@+id/layout_record_navigation"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
